.nav {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: min-content;
  height: 67px;
  padding: 0 10px;
  align-items: center;
  gap: 0.8rem;
  background-color: white;
  box-shadow: 0 1px 6px rgba(0 0 0 / 8%);

  @media (min-width: 390px) {
    padding: 0 20px;
  }

  @media (min-width: 480px) {
    gap: 1.4rem;
  }

  @media (min-width: 980px) {
    grid-template-columns: max-content;
  }
  &__parrafo {
    font-size: 1rem;
    font-weight: 700;
    margin: 10px 20px 0px;
  }
  &__logout {
    display: flex;
    justify-content:right;
  }

  &__button-menu {
    display: flex;
    font-size: 1.75rem;
    color: #ff0000;
    @media (min-width: 480px) {
      font-size: 1.9rem;
    }

    @media (min-width: 980px) {
      display: none;
    }

    &.active {
      font-size: 2.2rem;

      @media (min-width: 480px) {
        font-size: 2.4rem;
      }
    }
  }

  &__logo-container {
    height: 30px;
    width: 189px;
    display: flex;
    align-items: center;

    @media (min-width: 390px) {
      width: 200px;
    }

    @media (min-width: 610px) {
      width: auto;
    }
  }

  &__logo-link {
    display: flex;
  }

  &__logo {
    height: inherit;
  }

  &__button-login {
    padding: 9px 13px;
    display: flex;
    justify-self: flex-end;
    background-color: #ff0000;
    border-radius: 3px;

    @media (min-width: 480px) {
      padding: 9px 18px;
    }

    @media (min-width: 610px) {
      padding: 9px 32px;
    }

    &-text {
      font-family: silka-semibold, Helvetica, Arial, sans-serif;
      color: white;
      font-size: 12px;
      font-weight: 600;
      line-height: 1.42857143;

      @media (min-width: 610px) {
        font-size: 13px;
      }
    }
  }

  &__menu {
    width: 80%;
    height: 100vh;
    position: absolute;
    transform: translatex(-100%);
    transition: trasform 0.5s ease-in-out;
    top: 0;
    left: 0;
    background: #3b3d40;
    box-shadow: inset -8px 12px 13px rgb(0 0 0 / 32%);
    display: grid;
    grid-template-rows: min-content min-content 1fr min-content;

    @media (min-width: 450px) {
      width: 78%;
    }

    @media (min-width: 500px) {
      width: 70%;
    }

    @media (min-width: 550px) {
      width: 65%;
    }

    @media (min-width: 600px) {
      width: 55%;
    }

    @media (min-width: 650px) {
      width: 50%;
    }

    @media (min-width: 700px) {
      width: 45%;
    }

    @media (min-width: 750px) {
      width: 40%;
    }

    @media (min-width: 800px) {
      width: 35%;
    }

    @media (min-width: 980px) {
      display: none;
    }

    &-image-container {
      box-shadow: inset -14px 0 18px -10px rgb(0 0 0 / 32%);
      background-color: white;
      width: 100%;
      height: 67px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &-image {
    }

    &-list {
      color: white;
      display: flex;
      flex-direction: column;
      padding: 39px 0 25px;

      &-item {
        padding: 10px 16px;
        font-family: silka-medium, Helvetica, Arial, sans-serif;
        font-size: 17px;
        line-height: 1.42857143;
      }
    }

    &-link {
    }

    &-recognitin {
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      align-self: flex-end;

      &-title {
        font-family: silka-medium, Helvetica, Arial, sans-serif;
        font-size: 17px;
        line-height: 1.42857143;
        margin-bottom: 8px;

        @media (min-width: 370px) {
          font-size: 19px;
        }
      }

      &-list {
        display: flex;
        justify-content: center;
        gap: 18px;
        align-items: center;
        margin-bottom: 10px;

        &-item:nth-child(1) {
          .nav__menu-recognitin-link-image {
            height: inherit;
            width: 44px;
            filter: brightness(141%);
          }
        }

        &-item:nth-child(2) {
          .nav__menu-recognitin-link-image {
            height: 49px;
            width: 62px;
            filter: brightness(141%);
          }
        }
      }

      &-link {
        height: 50px;
      }
    }

    &-follow {
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      // align-self: flex-end;

      &-title {
        font-family: silka-medium, Helvetica, Arial, sans-serif;
        font-size: 17px;
        line-height: 1.42857143;
        margin-bottom: 12px;

        @media (min-width: 370px) {
          font-size: 19px;
        }
      }

      &-list {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 1.3rem;
        margin-bottom: 35px;

        &-item {
          background-color: white;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 36px;
          width: 36px;
          border-radius: 50%;
          margin-bottom: 8px;
          padding-top: 2px;
        }
      }

      &-link {
        color: #3b3d40;
        font-size: 1.4rem;
      }
    }
  }

  &__menu-hidden {
    display: none;

    @media (min-width: 980px) {
      display: flex;

      &-list {
        display: flex;
        gap: 1.2rem;

        @media (min-width: 1070px) {
          gap: 1.75rem;
        }
      }

      &-link {
        padding: 26px 15px 23px;
        font-family: silka-semibold, Helvetica, Arial, sans-serif;
        color: #444;
        font-size: 14px;
      }
    }
    @media (min-width: 1070px) {
      margin-left: 1.7rem;
    }
  }
}